<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
</head>
<body>
    <h1>This is h1 header.</h1>
    <h2>This is h2 header.</h2>
    <p>This is paragraph.</p>
</body>
</html>